proxy_cache_path /var/cache/nginx/think_temp levels=1:2 keys_zone=thinkjs_cache:50m max_size=10g
                 inactive=160m use_temp_path=off;

proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;

server {
    listen       80;
    server_name rus.thinkjs.org;

    root /srv/www.thinkjs.org/www;

    sendfile off;
    pagespeed off;

    charset utf-8;

    location ~ /(production|index).js {
	return 444;
    }

    gzip_static on;

    add_header Cache-Control public;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    #gzip_types application/x-javascript text/css text/html image/x-icon image/png image/jpeg image/gif;

    location ~* ^.+\.(jpg|woff|woff2|ttf|mp4|eot|svg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
        access_log off; # не пишем логи
        expires max;
        # expires 1s; # кешируем у клиента на 3 дня
    }

    location / {
	    try_files $uri /$uri @backend;
    }

    location @backend {
        #add_header X-Cache-Status $upstream_cache_status;
        #proxy_hide_header "Set-Cookie";
        #proxy_cache_key "$request_method|$http_cookies|$cookie_session|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        #proxy_cache thinkjs_cache;
        #proxy_cache_valid 1w;
        #proxy_cache_valid 404 1m;
	    #proxy_cache_revalidate on;
        ##proxy_cache_min_uses 3;
        #proxy_cache_use_stale error timeout updating http_500 http_502 http_503
        #                      http_504;
        #proxy_cache_lock on;
	    #expires 1w;
	    proxy_pass http://172.30.0.2:7777;
    }
#    location ^~ /.well-known/acme-challenge/ {
#        alias /srv/www.thinkjs.org/www/challenges/;
#        try_files $uri =404;
#    }
#
#    location / {
#        if ( $host = 'hk.thinkjs.org' ){
#            rewrite ^(.*) https://hk.thinkjs.org$1 permanent;
#        }
#        if ( $host = 'rus.thinkjs.org' ){
#            rewrite ^(.*) https://rus.thinkjs.org$1 permanent;
#        }
#        rewrite ^(.*) https://thinkjs.org$1 permanent;
#    }

}